/* _________________________ Imports _________________________ */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* _________________________ Website Theme _________________________ */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

.container.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

.container.dark .st1 {
  fill: hsla(var(--hue-1), 18%, 29%)
}

.container.dark .shape.square {
  opacity: .07;
}

.container.dark .toggle-btn {
  background-color: var(--bg-color-3);
}

.container.dark .toggle-btn:hover {
  background-color: brightness(110%);
}


.container.dark .nav-link:hover::after,
.container.dark .nav-link.active::after {
  opacity: .6;
}

.container.dark .form-input:hover {
  filter: brightness(110%);
}

/* _________________________ General Styles _________________________ */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  transition: .3s background-color;
}

body.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #FFF;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;

  a {
    color: var(--text-color);
  }
}

/* _________________________ General Styles _________________________ */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // align-items: center;
  background-color: var(--bg-color);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;

  header {
    width: 100%;
    height: 3.45rem;
    background-color: var(--bg-color);
    border-bottom: 2px solid var(--bg-color-1);
    display: flex;
    align-items: center;
    padding: .5rem;

    .btn-toogle {
      color: var(--main-color-1);
      cursor: pointer;
      transition: .3s;

      &:hover {
        filter: brightness(1.2);
      }
    }
  }
}

input,
select {
  display: inline-block;
  padding: .9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-1);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: .85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: .3s;
}

input::-webkit-datetime-edit {
  color: var(--text-color);
}

main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* _________________________ REUSABLE SCSS _________________________ */

.btn {
  display: inline-block;
  padding: .9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #FFF;
  font-size: .85rem;
  letter-spacing: .4px;
  min-width: 125px;
  text-align: center;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  transition: .3s;

  i {
    width: 60px;
    height: 60px;
  }

  &:hover {
    background-color: var(--main-color-dark-1);
  }

}

.btn i {
  width: 60px;
  height: 60px;
}

.btn:hover {
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
  position: relative;
  background: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: .9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: .15rem 0;
  min-width: revert;
}

.danger:hover .secondary-btn {
  color: rgb(255, 255, 255);
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: .3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.btn.secondary-btn.sm {
  padding: .07rem .1rem;
  font-size: .78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}

nav {
  display: flex;
  flex-direction: column;
  width: 18rem;
  height: 100%;
  background-color: var(--bg-color-2);
  border-right: 2px solid var(--bg-color-1);
  transition: .5s;
  overflow: hidden;
  box-shadow: 4px 6px 20px rgba(#000000, 0.3);

  h3 {
    width: 100%;
    height: 3.45rem;
    padding: .5rem;
    background-color: var(--bg-color);
    border-bottom: 2px solid var(--bg-color-1);
    border-right: 1px solid var(--bg-color-1);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 2.75rem;
    opacity: 1;
    transition: .3s;

    li {
      position: relative;
      display: flex;
      align-items: center;

      margin: 0 1rem;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.5px;
      color: var(--text-color);
      font-weight: 500;
      opacity: .9;
      transition: .2s;

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 10px;
        border-radius: 5px;
        background-color: var(--main-color-1);
        bottom: 0;
        left: -5px;
        z-index: -1;
        opacity: 0;
        transition: .3s;
      }

      &:hover {
        color: var(--heading-color);

        &::after {
          width: 100%;
          opacity: .2;
        }
      }
    }

    a {
      display: block;
      padding: 10px 12px;
    }
  }
}

.hide {
  width: 0;
}

.hide ul {
  opacity: 0;
}

.list-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;

  background: var(--bg-color-2);
  color: var(--text-color);
  border: 2px solid var(--bg-color-1);
  border-radius: 50%;
  transition: .3s;
}

@mixin button($background-color) {
  background-color: $background-color;

  &:hover {
    background-color: lighten($background-color, 10%);
  }

  &:active {
    background-color: darken($background-color, 10%);
  }
}

.button-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;

  button {
    font-family: inherit;
    font-size: inherit;
    color: #ffffff;
    padding: 5px 8px;
    border: 0;
    margin: 0;
    outline: 0;
    border-radius: 0;
    transition: background-color 225ms ease-out;
    border-radius: 4px;
    cursor: pointer;

    &.primary {
      background-color: #147eff;

      &:hover {
        background-color: lighten(#147eff, 10%);
      }

      &:active {
        background-color: darken(#147eff, 10%);
      }
    }

    &.primary {
      @include button(#147eff);
    }

    &.danger {
      @include button(#d11800);
    }

    &.check {
      @include button(#02ad4a);
    }

    svg {
      fill: #ffffff;
      vertical-align: middle;
      padding: 0;
      margin: 0;
    }
  }
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: .85rem;
  ;
  border-left: 3px solid var(--main-color-2);
  padding: .13rem .75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: .3s color;
}

.danger.sub-heading {
  border-left: 4px solid red;
}

.primary.sub-heading {
  border-left: 4px solid var(--main-color-2);
}

.heading {
  color: var(--heading-color);
  font-size: 2rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition: .3s color;
}

.text {
  color: var(--text-color);
  font-size: .9rem;
  margin: .3rem 0;
  line-height: 1.6;
  transition: .3s color;
}

form {
  padding: 0 2rem;
  row-gap: 1rem;
  width: 100%;

  .form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div {
      display: flex;
      gap: 1rem;
    }

    h3 {
      display: grid;
      grid-template-columns: 1fr 50px;
      align-items: center;
      gap: .5rem;
    }


  }
}

.check-label {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .label-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 190px;
    background-color: var(--bg-color-2);
    border-radius: 8px;
    padding: .5rem 0;


    position: relative;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: .3s;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked~.checkmark {
        left: 20px;
        top: 10px;
        width: 10px;
        height: 20px;
        border: solid var(--main-color-1);
        border-width: 0 6px 5px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 0;
      }
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      // background-color: #eee;
      transition: .3s;
      border-radius: 50%;

      &:hover {
        background-color: #ccc;
      }
    }

    &:hover {
      filter: brightness(.95);
    }
  }
}

.danger {
  background-color: rgb(197, 61, 61);
  color: rgb(255, 255, 255);

  &:hover {
    background-color: rgb(158, 42, 42);

    span {
      color: #ccc;
    }
  }
}

.small {
  font-size: .7rem;
}

.close-btn {
  font-size: .5rem;
  cursor: pointer;
}

.box {
  background-color: var(--bg-color-2);
  padding: 1.85rem 2.25rem;
  border-radius: 8px;
  width: 100%;
  position: relative;
  transition: .3s background-color;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.danger:hover.box {
  background-color: rgb(122, 48, 48);
}

.box.sub-heading {
  text-transform: none;
}


/* _________________________ Isert New User Styles _________________________ */

.two-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  column-gap: 2rem;

  .category {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    row-gap: 1rem;
  }

  .schedules {
    display: flex;
    gap: 1rem;

    p {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;

      strong {
        display: flex;
        align-items: center;
        justify-content: center;
        width: .9rem;
        height: .9rem;
        border-radius: 50%;
      }
    }
  }
}

/* _________________________ Table Styles _________________________ */

.card {
  background-color: var(--bg-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.table-concept {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  box-sizing: border-box;
  font-size: .9rem;
  box-shadow: 0 15px 35px rgba(#000000, 0.3);
  border-radius: 12px;
  overflow: hidden;

  .table-display {
    text-align: right;
    padding: 10px;
    display: block;
    position: sticky;
    left: 0;
  }

  table {
    background-color: var(--bg-color);
    font-size: .85rem;
    border-collapse: collapse;
    width: 100%;
    display: block;


    tr {
      &:last-child {
        td {
          border-bottom: 0;
        }
      }

      th,
      td {
        text-align: left;
        padding: .875rem;
        box-sizing: border-box;
      }

      th {
        color: var(--text-color);
        font-weight: 600;
        background-color: var(--bg-color-1);
        border-bottom: solid 2px #d8d8d8;
        position: sticky;
        top: 0;
        text-align: center;
      }

      td {
        // border: solid 1px #d8d8d8;
        border-left: 0;
        border-right: 0;
        white-space: nowrap;
        color: var(--text-color);
        font-size: .9rem;
        margin: .3rem 0;
        line-height: 2.3;
        transition: .3s color;
        font-size: .8rem;
      }
    }

    tbody tr {
      transition: background-color 150ms ease-out;

      &:nth-child(2n) {
        background-color: var(--bg-color-2);
      }

      &:hover {
        background-color: var(--main-color-dark-1);
      }
    }

    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .3rem;
      margin: 0;
      padding: 0;

      i {
        color: rgb(10, 218, 97);
      }
    }
  }

  .pagination {
    background-color: var(--bg-color-1);
    width: 100%;
    display: flex;
    position: sticky;
    bottom: 0;
    left: 0;

    .active {
      background-color: var(--main-color-1);
      color: #FFF;
    }

    &>label {
      // @include button($pagination-label-background-color);
      color: var(--text-color);
      padding: 15px 15px;
      cursor: pointer;
    }
  }
}

tbody tr:hover td {
  color: rgb(255, 255, 255);
}


/* _________________________ Modal Styles _________________________ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;

  .modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .85);
    opacity: 0;
    transition: .3s;
  }

  .slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    opacity: 0;
    transition: .2s;
    background-color: var(--bg-color);
    border-radius: 6px;

    .user {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      align-items: flex-start;
      justify-content: space-between;

      .user-data {
        display: flex;
        flex-direction: column;
      }

      .user-details {
        display: flex;
        flex-direction: column;

        .payment-record {
          display: flex;
          flex-wrap: wrap;
          gap: .5rem 1rem;
          // margin-top: 1rem;
          margin-bottom: 2rem;

          h5 {
            width: 100%;
          }

          .month {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: .4rem;
            background: var(--bg-color-1);
            font-size: .9rem;
            border-radius: 5px;
          }

          .month.red {
            background-color: rgb(201, 38, 38);

            p {
              color: #FFF;
            }

            span {
              color: #FFF;
            }
          }
        }

      }
    }
  }
}

main.open .modal {
  pointer-events: auto;
}

main.open .modal-overlay {
  opacity: 1;
}

main.open .container {
  transform: scale(.9)
}

main.open .slider-wrap {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .45s .1s;
}

.modal-payment {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;

  .modal-payment-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .85);
    opacity: 0;
    transition: .3s;
  }

  .slider-wrap-payment {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    opacity: 0;
    transition: .2s;
    background-color: var(--bg-color);
    border-radius: 6px;

    .user {
      display: flex;
      padding: 2rem .5rem;
      width: 100%;
      column-gap: 1rem;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}

main.open-payment .modal-payment {
  pointer-events: auto;
}

main.open-payment .modal-payment-overlay {
  opacity: 1;
}

main.open-payment .container {
  transform: scale(.9)
}

main.open-payment .slider-wrap-payment {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .45s .1s;
}

.modal-delete {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;

  .modal-delete-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .85);
    opacity: 0;
    transition: .3s;
  }

  .slider-wrap-delete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    opacity: 0;
    transition: .2s;
    background-color: var(--bg-color);
    border-radius: 6px;

    .user {
      display: flex;
      padding: 2rem .5rem;
      width: 100%;
      column-gap: 1rem;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}

main.open-delete .modal-delete {
  pointer-events: auto;
}

main.open-delete .modal-delete-overlay {
  opacity: 1;
}

main.open-delete .container {
  transform: scale(.9)
}

main.open-delete .slider-wrap-delete {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .45s .1s;
}

.modal button {
  padding: 12px 18px;
}

.modalities-edit {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


/* _________________________ Home Page Styles _________________________ */


.top-painel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 0rem 1rem 0rem 0rem;
  width: 100%;

  .painel-header {
    display: grid;
    grid-template-columns: 1fr 300px;
    justify-content: space-between;
    width: 100%;

    h1 {
      font-size: 1.35rem;
    }
  }

  .painel-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 100%;
      height: 350px;
  
      .box {
        display: flex;
        max-width: 46%;
        height: 46%;
        position: relative;
  
        h2 {
          font-size: 1.9rem;
        }
  
        .box-footer {
          width: 100%;
          display: grid;
          grid-template-columns: 18px 1fr;
          column-gap: .4rem;
          align-items: center;
          justify-content: center;
          color: var(--text-color);
          font-size: .8rem;
        }
  
        .box-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 20px;
          right: 20px;
          width: 45px;
          height: 45px;
          background-color: var(--bg-color-1);
          color: var(--main-color-1);
          padding: .5rem;
          border-radius: 8px;
        }
      }
    }

    .graph {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 345px;
      padding: 1rem;
      overflow: hidden;

      h2 {
        font-size: 1.45rem;
      }
    }
  }
}

.bottom-painel {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;

  h1 {
    width: 100%;
  }

  .box {
    max-width: 25%;
  }
}

.positive strong {
  color: rgb(10, 218, 97);;
}

.positive svg {
  fill:rgb(10, 218, 97);
}

.negative svg {
  fill:rgb(201, 57, 57);
  transform: rotate(180deg)
}

.p-05 {
  padding: 5rem;
}