.box-item.positive {
  --color: #319797;
  --color-transparent: #1ae2e22d;
}

.box-item.negative {
  --color: #b64d60;
  --color-transparent: rgba(131, 38, 26, 0.253);
}

.reports-header {
  // width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  // background-color: rgb(160, 63, 63);
  margin-top: 5.5rem;
  margin-left: 6rem;

  .header-item {
    display: flex;
    align-items: center;
    padding-right: 4rem;
    gap: .5rem;

    select {
      border-radius: 12px;
      border: 0;
      width: 150px;
    }
  }
}

.reports {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 2rem;

  .box-item {
    // width: 300px;
    height: 370px;
    background-color: var(--bg-color-1);
    margin-left: 1.5rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    h2 {
      background-color: var(--main-color-1);
      text-align: center;
      padding: .5rem 0;
      color: #FFF;
      font-size: 1rem;
      height: 10%;
    }

    .box-values {
      display: flex;
      flex-direction: column;
      // border-radius: .5rem;
      width: 100%;
      height: 80%;
      overflow: auto;
      position: relative;
      color: var(--text-color);

      &::-webkit-scrollbar {
        width: .2rem;

        &:hover {
          width: 1.2rem;
        }
      }

      &::-webkit-scrollbar-thumb {
        background: var(--color-transparent);
      }

      .value-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: .85rem;
        padding: .4rem 0;

        &:nth-child(2n+1) {
          background-color: var(--bg-color-3);
        }

        h4 {
          width: 100%;
          padding: 0 .4rem .5rem;
          font-weight: 400;

          strong {
            color: var(--heading-color);
            padding-right: .5rem;
            font-size: .9rem;
          }
        }

        p {
          padding: 0 .5rem;
          font-size: .8rem;
        }

        span {
          color: var(--color);
          font-weight: 300;
          padding: 0 .5rem;
        }
      }
    }

    .footer {
      background-color: var(--bg-color-1);
      color: var(--color);
      text-align: right;
      padding: .5rem;
      // color: #FFF;
      font-size: 1rem;
      font-weight: 600;
      height: 10%;
      width: 100%;
    }
  }

  .top-content {
    display: grid;
    grid-template-columns: .5fr .5fr 1fr;
    // gap: 1rem;
    width: 100%;

    .users-registered {
      // flex: 1;
      height: 370px;
      // min-width: 640px;
      // border: 1px solid red;
      margin-left: 1.5rem;
      overflow: hidden;
      border-radius: .4rem;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

      h2 {
        background: var(--main-color-1);
        text-align: center;
        padding: .5rem 0;
        color: #FFF;
        font-size: 1rem;
        height: 10%;
      }

      .users-items {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 100%;
        background-color: var(--bg-color-1);
        color: var(--text-color);
        overflow: auto;

        &::-webkit-scrollbar {
          width: .2rem;

          &:hover {
            width: 1.2rem;
          }
        }

        &::-webkit-scrollbar-thumb {
          background: var(--main-color-1);
        }

        .item {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgba(204, 204, 204, 0.486);
          gap: 1rem;
          padding: .4rem;
          font-size: .85rem;

          &:nth-child(2n+1) {
            background-color: var(--bg-color-3);
          }

          .name {
            min-width: 170px;
          }

          .modalities {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            max-width: 60%;
            pointer-events: none;

            p {
              font-size: .65rem;
              background-color: var(--main-color-2);
              color: var(--text-color);
              text-align: center;
              border-radius: 4px;
              padding: .4rem;
              // min-width: 100px;
              pointer-events: none;
            }

            // .item {
            //   display: flex;
            //   align-items: center;
            //   justify-content: center;
            //   width: 20px;
            //   height: 20px;
            //   // border-radius: 50%;
            //   background: var(--main-color-1);
            //   color: #FFF;
            //   font-size: .7rem;
            // }
          }

          .date {
            min-width: 170px;
            text-align: right;
          }
        }
      }

      .box-footer {
        background: var(--bg-color-1);
        text-align: center;
        padding: .5rem 0;
        color: var(--heading-color);
        font-weight: 600;
        font-size: 1rem;
        height: 10%;
        // width: 300px;
      }
    }
  }

  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 350px;
    gap: 1rem;
    padding: 0 1.5rem;
    width: 100%;

    .positive {
      width: 100%;
    }

    .box-item {
      width: 100%;
      margin: 0;

      h2 {
        color: rgb(255, 255, 255);
      }
    }

    .chart {
      padding: 1rem;
    }
  }

  .empty-values {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    margin: auto;
    color: var(--text-color);
    text-align: center;
    font-size: .8rem;
    opacity: .5;
    pointer-events: none;
  }
}